server {
    listen 443 ssl;
    server_name your_domain.com;

    ssl_certificate <PATH>/cert.crt;
    ssl_certificate_key <PATH>/cert.key;


    location / {
        proxy_pass http://localhost:8000; # Assuming Django runs on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
