--disable_events=false
#--enroll_secret_path=/etc/osquery/enrollment_secret
--tls_server_certs=/etc/osquery/cert.pem
--tls_hostname=10.119.31.23
--enroll_tls_endpoint=/osquery/enroll/
--config_plugin=tls
--config_tls_endpoint=/osquery/config/
--config_refresh=10
--logger_plugin=tls
--logger_tls_endpoint=/osquery/log/
#--logger_tls_period=10
#--events_expiry=3600
#--events_max=50000
--host_identifier=uuid
--disable_distributed=true
#--distributed_plugin=tls
#--distributed_tls_read_endpoint=/read
#--distributed_tls_write_endpoint=/write
#--distributed_interval=10
#--distributed_tls_max_attempts=3
#--watchdog_level=-1
--enable_bpf_events=true
#--enable_bpf_file_events=true
--allow_unsafe
--disable_audit=false
